							Sum of first Ten integers
// var i=1;
    // var sum=0;
    // while(i<=10)
    // {
    //     sum=sum+i;
    //     i++;
    // }
    // alert(sum);
							Maths Table
    // for(var i=1;i<=10;i++)
    // {
    //     document.write("2"+"x"+i+"="+2*i+"br>");
    // }
							Prime Numbers Code
// var inputNum = +prompt("Enter Number");
// var num = 2;
// while(num <= inputNum-1)
//  { 
//      if(inputNum % num == 0) 
//     { 
//         alert(inputNum + " is not a Prime Number");
//         break;
//     } 
//     num++; 
//  }
// if(num == inputNum) 
// {
//      alert(inputNum +  " is a Prime Number"); 
// } 